@import "bower_components/bootstrap/less/bootstrap.less";
@import "datepicker/datepicker3.less";

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.content-wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding-right: 10px;
  padding-left: 10px;
}

#main-content {
  min-height: 400px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

/*#region Headers */

.page-header {
  margin-bottom: 15px;
  border-bottom: 2px solid @brand-primary;
  color: @brand-info;

  input {
    border: none;
  }
}

.section-header {
  margin: 0px 0px 10px 0px;
}

header {
  text-align: center;
  margin: 0 .7em;
  position: relative;
}

  header p {
    font-size: 2.5em;
    margin: 0;
  }

#body {
  clear: both;
}

#userSettings ul {
  list-style-type: none;
}

#userSettings ul li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

#userSettings ul li:nth-child(odd) {
  border-right: 1px solid;
}

#userSettings form {
  display: inline;
}

#menu {
  list-style-type: none;
  padding: 0;
}

  #menu li {
    display: inline-block;
  }

    #menu li:not(:first-child) {
      margin-left: 10px;
    }

/*#endregion */

/*#region auth forms */

#changePasswordForm input,
#registerForm input,
#loginForm input {
  border: 1px solid #dedede;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

  #changePasswordForm input[type=text], #changePasswordForm input[type=password],
  #registerForm input[type=text], #registerForm input[type=password],
  #loginForm input[type=text], #loginForm input[type=password] {
    background: white;
    width: 220px;
  }

  #loginForm input[type=checkbox] {
    border: none;
  }

  #changePasswordForm input[type=submit] {
    margin-bottom: .8em;
  }

#registerPanel {
  display: none;
  position: relative;
  float: left;
  text-align: left;
  padding: 25px;
}

#loginPanel {
  display: block;
  padding: 25px;
  width: 600px;
}

  #registerPanel h2,
  #loginPanel h2 {
    padding-bottom: .5em;
    margin: 0;
  }

  #registerPanel a,
  #loginPanel a {
    color: navy;
    font-weight: bold;
    cursor: pointer;
  }

  #registerPanel p,
  #loginPanel p {
    clear: both;
  }

#localLoginPanel {
  border-right: solid 2px #c8c8c8;
  float: left;
  width: 45%;
  text-align: left;
}

#socialLoginPanel {
  margin-left: 40px;
  float: left;
  width: 45%;
  text-align: left;
}

  #socialLoginPanel h2 {
    margin-bottom: 5px;
  }

#socialLoginList button {
  margin-bottom: 12px;
}

#externalLogins {
  text-align: left;
  padding-left: 25px;
}

fieldset {
  border: none;
  margin: 0 auto;
  padding: 0 20px;
  text-align: left;
  display: inline;
}

  fieldset legend {
    display: none;
  }

  fieldset label:not(.checkbox) {
    display: block;
    text-align: left;
  }

  fieldset ol {
    padding: 0;
    margin: 0 0 8px 0;
    list-style: none;
  }

    fieldset ol li {
      padding-bottom: 5px;
    }

ol.round {
  list-style-type: none;
  padding-left: 0;
}

/*#endregion */

/*#region info and errors */
input.ng-invalid {
  border-color: red;
}

.error {
  float: none;
  color: red;
  padding-left: .5em;
  vertical-align: top;
}

.validation-summary-errors {
  color: red;
  list-style: none;
  width: 220px;
  font-size: .8em;
}

  .validation-summary-errors ul {
    padding: 0 !important;
    margin: 0 !important;
  }

/*#endregion */

/*#region Unauthorized */

#unauthorized {
  margin: 3em 0;
  text-align: center;
}

  #unauthorized ul {
    list-style: none;
    padding: 0;
    margin: 3em 0;
  }

  #unauthorized li {
    display: inline-block;
    padding: 6px 20px;
    background-color: #dedede;
    border: 1px solid gray;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }

    #unauthorized li:first-child {
      margin-right: 2em;
    }

/*#endregion */

/*#region Footer */

footer {
  clear: both;
  margin-top: 60px;
}
/*#endregion */

/* #region Budget Detail */

[data-ui-sortable] {
  list-style-type: none;
  padding:0px;
  margin:0px;

  li {
    cursor:move;
    a {
      cursor: pointer;
    }
  }
}


#category-list {
  margin-top: 20px;
}

#category-list, #income {
  .row {
    border-bottom: 1px solid @gray-lighter;
  }

  > div.row:last-child {
    border-bottom: none;
  }
}

.budget-list {
  input, select, button {
    padding: 3px 6px 3px 6px;
    height: 28px;
  }

  .row, .input-group-addon {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}


.category-selector {
  .form-control {
    width: auto;
    display:inline-block;
  }
}

#toggle-income-details {
  cursor: pointer;
}

#income-summary {
  font-size: 18px;
  table {
    margin-bottom: 5px;
  }
  td {
    text-align: right;
  }
}

/* #endregion */

/* #region Budget List */

#budget-list {
  margin-top: 10px;
  a {
      display:inherit;
      text-align:center;
      width:100%;
      line-height:30px;
  }
  li {
    border-bottom: 1px solid @gray-lighter;
    margin-top: 5px;
  }
}

/* #endregion */

/* #region Loader */

#floatingCirclesG{
position:relative;
width:128px;
height:128px;
-moz-transform:scale(0.6);
-webkit-transform:scale(0.6);
-ms-transform:scale(0.6);
-o-transform:scale(0.6);
transform:scale(0.6);
}

.f_circleG{
position:absolute;
background-color:#FFFFFF;
height:23px;
width:23px;
-moz-border-radius:12px;
-moz-animation-name:f_fadeG;
-moz-animation-duration:1.04s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:12px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:12px;
-ms-animation-name:f_fadeG;
-ms-animation-duration:1.04s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:12px;
-o-animation-name:f_fadeG;
-o-animation-duration:1.04s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:12px;
animation-name:f_fadeG;
animation-duration:1.04s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#frotateG_01{
left:0;
top:52px;
-moz-animation-delay:0.39s;
-webkit-animation-delay:0.39s;
-ms-animation-delay:0.39s;
-o-animation-delay:0.39s;
animation-delay:0.39s;
}

#frotateG_02{
left:15px;
top:15px;
-moz-animation-delay:0.52s;
-webkit-animation-delay:0.52s;
-ms-animation-delay:0.52s;
-o-animation-delay:0.52s;
animation-delay:0.52s;
}

#frotateG_03{
left:52px;
top:0;
-moz-animation-delay:0.65s;
-webkit-animation-delay:0.65s;
-ms-animation-delay:0.65s;
-o-animation-delay:0.65s;
animation-delay:0.65s;
}

#frotateG_04{
right:15px;
top:15px;
-moz-animation-delay:0.78s;
-webkit-animation-delay:0.78s;
-ms-animation-delay:0.78s;
-o-animation-delay:0.78s;
animation-delay:0.78s;
}

#frotateG_05{
right:0;
top:52px;
-moz-animation-delay:0.91s;
-webkit-animation-delay:0.91s;
-ms-animation-delay:0.91s;
-o-animation-delay:0.91s;
animation-delay:0.91s;
}

#frotateG_06{
right:15px;
bottom:15px;
-moz-animation-delay:1.04s;
-webkit-animation-delay:1.04s;
-ms-animation-delay:1.04s;
-o-animation-delay:1.04s;
animation-delay:1.04s;
}

#frotateG_07{
left:52px;
bottom:0;
-moz-animation-delay:1.17s;
-webkit-animation-delay:1.17s;
-ms-animation-delay:1.17s;
-o-animation-delay:1.17s;
animation-delay:1.17s;
}

#frotateG_08{
left:15px;
bottom:15px;
-moz-animation-delay:1.3s;
-webkit-animation-delay:1.3s;
-ms-animation-delay:1.3s;
-o-animation-delay:1.3s;
animation-delay:1.3s;
}

@-moz-keyframes f_fadeG{
0%{
background-color:#6B686B}

100%{
background-color:#FFFFFF}

}

@-webkit-keyframes f_fadeG{
0%{
background-color:#6B686B}

100%{
background-color:#FFFFFF}

}

@-ms-keyframes f_fadeG{
0%{
background-color:#6B686B}

100%{
background-color:#FFFFFF}

}

@-o-keyframes f_fadeG{
0%{
background-color:#6B686B}

100%{
background-color:#FFFFFF}

}

@keyframes f_fadeG{
0%{
background-color:#6B686B}

100%{
background-color:#FFFFFF}

}

/* #endregion */